# /etc/systemd/system/docker-compose-edboard.service

[Unit]
Description=docker-compose %i service
Requires=docker.service network-online.target
After=docker.service network-online.target

[Service]
WorkingDirectory=/home/excFile/edBoard/dockerCompose
Type=simple
TimeoutStartSec=0

# ExecStartPre=/usr/local/bin/docker-compose pull --quiet --ignore-pull-failures
# ExecStartPre=/usr/local/bin/docker-compose build --pull

ExecStart=/usr/local/bin/docker-compose -f deploy.yml up --remove-orphans
ExecStop=/usr/local/bin/docker-compose -f deploy.yml down --remove-orphans

# ExecReload=/usr/local/bin/docker-compose pull --quiet --ignore-pull-failures
# ExecReload=/usr/local/bin/docker-compose build --pull

[Install]
WantedBy=multi-user.target