FROM node:12.16-alpine as build

# set working directory
WORKDIR /abb


# add `/abb/node_modules/.bin` to $PATH
ENV PATH /abb/web/node_modules/.bin:$PATH
# ENV REACT_APP_SERVER_URL ${REACT_APP_SERVER_URL}"+':'+"${SERVER_PORT}"

# install app dependencies
COPY ./package.json ./
COPY ./packages/web/package.json ./packages/web/
COPY ./packages/common/package.json ./packages/common/
COPY ./packages/controller/package.json ./packages/controller/

# RUN ls
RUN yarn install
# RUN yarn add react-scripts@3.4.1 -g --silent
# RUN npm install react-scripts@3.4.1

# .env 파일은 copy 안됨
# COPY ./.env.prod ./.env

# add app
COPY ./packages/web/ ./packages/web/
COPY ./packages/common/dist/ ./packages/common/dist/
COPY ./packages/controller/dist/ ./packages/controller/dist/


WORKDIR /abb/packages/web/

# .env 파일은 copy 안됨  # 프런트는 여기서 빌드해서 넣으므로 환경파일 필요
COPY ./.env.prod ./.env

# ARG REACT_APP_SERVER_URL
# ARG SERVER_PORT
# RUN echo "REACT_APP_SERVER_URL: ${REACT_APP_SERVER_URL}"+':'+"${SERVER_PORT}"

RUN yarn build

# production environment
FROM nginx:stable-alpine
COPY --from=build /abb/packages/web/build /usr/share/nginx/html
COPY ./packages/web/nginx_conf/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80 8085
# 8085 websocket with edge
CMD ["nginx", "-g", "daemon off;"]


# COPY ./packages/web/build/ /usr/share/nginx/html
# COPY ./packages/web/nginx_conf/default.conf /etc/nginx/conf.d/default.conf